<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>World Peas</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Newsreader:ital,opsz,wght@0,6..72,200..800;1,6..72,200..800&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Newsreader:ital,opsz,wght@0,6..72,200..800;1,6..72,200..800&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/styles/navbar.css">
    <link rel="stylesheet" href="assets/styles/product.css">
</head>
<body>
    <header>
        <div class="container">
        <div class="logo">
                <a href="index.html">World Peas</a>
        </div>
        <nav>
            <ul>
                <li><a href="#">Shop</a></li>
                <li><a href="#">Newstand</a></li>
                <li><a href="#">Who we are</a></li>
                <li><a href="#">My profile</a></li>
                <li><a href="shopping-cart.html" class="basket">Basket</a></li>
            </ul>
        </nav>
        </div>
    </header>
    <main>
        <section class="head-title">
            <div class="container">
                <div class="heading">
                <h1>Produce</h1>
                <p><b>Fresh  — </b><span>August 21, 2023</span></p>
                </div>
                <div class="sorts-btn">
                    <span class="default-btn">Default</span>
                    <span>A-Z</span>
                    <span>List view</span>
                </div>
            </div>
        </section>
        <!-- <section class="shopping-basket">
            <div class="container">
                <div class="product-list">
                    <div class="product">
                        <div class="product-info">
                        <div class="product-image">
                            <img src="assets/images/Tomato-small.webp" alt="Tomato Image">
                        </div>
                        <div class="product-details">
                            <h2>Heirloom tomato</h2>
                            <span>$5.99 / lb</span>
                            <div class="weight"><span>1 lb</span></div>
                        </div>
                        </div>
                        <div class="price"><span>$5.99</span></div>
                    </div>
                    <div class="product">
                        <div class="product-info">
                        <div class="product-image">
                            <img src="assets/images/ginger-small.webp" alt="Tomato Image">
                        </div>
                        <div class="product-details">
                            <h2>Heirloom tomato</h2>
                            <span>$5.99 / lb</span>
                            <div class="weight"><span>1 lb</span></div>
                        </div>
                        </div>
                        <div class="price"><span>$5.99</span></div>
                    </div>
                    <div class="product">
                        <div class="product-info">
                        <div class="product-image">
                            <img src="assets/images/onion.webp" alt="Tomato Image">
                        </div>
                        <div class="product-details">
                            <h2>Heirloom tomato</h2>
                            <span>$5.99 / lb</span>
                            <div class="weight"><span>1 lb</span></div>
                        </div>
                        </div>
                        <div class="price"><span>$5.99</span></div>
                    </div>
                </div>
                <div class="summary">
                    <h2>Order summary</h2>
                    <ul>
                        <li><span>Subtotal</span><span>$27.44</span></li>
                        <li><span>Shipping</span><span>$3.99</span></li>
                        <li><span>Shipping</span><span>$2.00</span></li>
                        <li class="total"><span>Total</span><span>$33.43</span></li>
                    </ul>
                    <a href="#">Continue to payment</a>
                </div>
            </div>
        </section>  -->
    </main>
</body>
</html>